name: Publish Scheduled Articles

# Trigger every minute
on:
  schedule:
    - cron: '*/5 * * * *'  # every minute
  workflow_dispatch:        # allows manual trigger from GitHub UI

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - name: Call scheduled API
        run: |
          curl -X POST https://vhnews.tn/api/cron/publish-scheduled
